<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.scenariotools.sml.yakindu.testgenerator.ui.handlers.GenerateTestSuiteWithEdgeCoverageCommandHandler"
            commandId="org.scenariotools.sml.yakindu.testgenerator.ui.GenerateTestSuiteWithEdgeCoverageCommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               label="Yakindu Test Suite Synthesis">
            <command
                  commandId="org.scenariotools.sml.yakindu.testgenerator.ui.GenerateTestSuiteWithEdgeCoverageCommand"
                  label="Synthesize Test Suite with Edge Coverage of Play-Out Graph"
                  style="push"
                  tooltip="Synthesize Test Suite with Edge Coverage of Play-Out Graph">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <and>
                     <count
                           value="1">
                     </count>
                     <iterate
                           operator="and">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.stategraph">
                           </test>
                        </adapt>
                     </iterate>
                  </and>
                  <and>
                     <count
                           value="1">
                     </count>
                  </and>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
   </extension>

</plugin>
