<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="org.scenariotools.synthesis.popupmenu.contribution"
            nameFilter="*.runconfig"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.scenariotools.synthesis.SynthesisAction"
               enablesFor="1"
               id="org.scenariotools.synthesis.experimental.otfb.OTFSynthesis"
               label="On-The-Fly Büchi"
               menubarPath="org.scenariotools.synthesis.popupmenu/group">
         </action>
         <action
               class="org.scenariotools.synthesis.SynthesisAction"
               enablesFor="1"
               id="org.scenariotools.synthesis.experimental.gr1.synthesis.GR1SynthesisAlgorithm"
               label="GR(1) [old]"
               menubarPath="org.scenariotools.synthesis.popupmenu/group">
         </action>
         <action
               class="org.scenariotools.synthesis.SynthesisAction"
               enablesFor="1"
               id="org.scenariotools.synthesis.experimental.gr1.synthesis.GR1SynthesisIncrementalAlgorithm"
               label="GR(1) Incremental [old]"
               menubarPath="org.scenariotools.synthesis.popupmenu/group">
         </action>
      </objectContribution>
      <objectContribution
            id="org.scenariotools.synthesis.benchmark.popupmenu.contribution"
            nameFilter="*.runconfig"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.scenariotools.synthesis.SynthesisAction"
               enablesFor="1"
               id="org.scenariotools.synthesis.experimental.otfb.OTFSynthesis-benchmark"
               label="On-The-Fly Büchi"
               menubarPath="org.scenariotools.synthesis.benchmark.popupmenu/group">
         </action>
         <action
               class="org.scenariotools.synthesis.SynthesisAction"
               enablesFor="1"
               id="org.scenariotools.synthesis.experimental.gr1.synthesis.GR1SynthesisAlgorithm-benchmark"
               label="GR(1) [old]"
               menubarPath="org.scenariotools.synthesis.benchmark.popupmenu/group">
         </action>
         <action
               class="org.scenariotools.synthesis.SynthesisAction"
               enablesFor="1"
               id="org.scenariotools.synthesis.experimental.gr1.synthesis.GR1SynthesisIncrementalAlgorithm-benchmark"
               label="GR(1) Incremental [old]"
               menubarPath="org.scenariotools.synthesis.benchmark.popupmenu/group">
         </action>
      </objectContribution>
   </extension>

</plugin>
