<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Organicdesign -->
      <package
            uri="organicdesign"
            class="organicdesign.OrganicdesignPackage"
            genModel="model/Organicdesign.xcore"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Organicdesignhelper -->
      <package
            uri="organicdesignhelper"
            class="organicdesignhelper.OrganicdesignhelperPackage"
            genModel="model/Organicdesignhelper.xcore"/>
   </extension>

</plugin>
